# stockscreener

./: .gitignore
stockscreener/: pom.xml
stockscreener-frontend/stockscreener-frontend/: index.html  package-lock.json  package.json  vite.config.js
stockscreener-frontend/stockscreener-frontend/src/: App.jsx  main.jsx
stockscreener-frontend/stockscreener-frontend/src/pages/: Alerts.css  Alerts.jsx  Dashboard.css  Dashboard.jsx  Home.css  Home.jsx  alertSocket.js  useWebSocket.js
stockscreener/src/main/java/stockscreener/: StockscreenerApplication.java
stockscreener/src/main/java/stockscreener/breakout/detection/: BreakoutDetector.java  FakeoutDetector.java
stockscreener/src/main/java/stockscreener/breakout/engine/: SignalEngine.java  SignalEngineConfig.java
stockscreener/src/main/java/stockscreener/breakout/scoring/: BreakoutStrengthScorer.java
stockscreener/src/main/java/stockscreener/breakout/validation/: BreakoutWindowValidator.java  DefaultPremarketRangeValidator.java  PremarketRangeValidator.java  VWAPValidator.java  VolumeValidator.java
stockscreener/src/main/java/stockscreener/config/: RawWebSocketConfig.java  WebSocketConfig.java
stockscreener/src/main/java/stockscreener/controller/: AlertsController.java  MarketDataController.java  ScannerController.java  WatchlistController.java
stockscreener/src/main/java/stockscreener/dto/: QuoteDTO.java  WatchlistItemDTO.java
stockscreener/src/main/java/stockscreener/model/: MinuteBar.java  PremarketAlert.java  PremarketLevels.java  QualifiedSignal.java  ScanCriteria.java  Watchlist.java
stockscreener/src/main/java/stockscreener/repository/: PremarketAlertRepository.java  WatchlistRepository.java
stockscreener/src/main/java/stockscreener/service/: AlertBroadcastService.java  AlpacaDataService.java  AlpacaMarketDataClient.java  AlpacaMarketDataService.java  AlpacaPricePoller.java  AlpacaPriceService.java  AlpacaService.java  AlpacaWebSocketClient  AlpacaWebSocketClient.java  BreakoutEngineService.java  DynamicSP500Loader.java  EmailService.java  FinnhubPriceService.java  FinnhubWebSocketClient.java  MarketDataClient.java  PolygonService.java  PremarketAlertService.java  PremarketLevels.java  PremarketLevelsService.java  PriceWebSocketHandler.java  SP500Loader.java  ScannerScheduler.java  ScannerService.java  SignalBroadcaster.java  SignalDetector.java  UniverseScanner.java  VWAPCalculator.java  WatchlistService.java
stockscreener/src/main/resources/: application.properties
stockscreener/src/test/java/stockscreener/: StockscreenerApplicationTests.java
